# Acfunlivedb.NET

./: Acfunlivedb.NET.sln  README.md
AcfunApi/: AcfunApi.csproj  GetDeviceId.cs  Request.cs
Acfunlivedb.NET/: Acfunlivedb.NET.csproj  Program.cs  RequestApiWorker.cs  appsettings.json
Acfunlivedb.NET/DAL/: AcfunlivedbDbContext.cs
Acfunlivedb.NET/DAL/Entity/: GetPlaybackResponse.cs  Live.cs  OriginalLiveData.cs  adaptiveManifest.cs
Acfunlivedb.NET/DAL/Mapper/: LiveMapper.cs
Acfunlivedb.NET/Migrations/: 20230411173225_Init.Designer.cs  20230411173225_Init.cs  AcfunlivedbDbContextModelSnapshot.cs
Acfunlivedb.NET/Services/: AutoMigrations.cs  GetLiveListService.cs  GetPlaybackServices.cs  SearchService.cs
Acfunlivedb.NET/Utils/: ConsoleLog.cs  GetTimeStamp.cs
